size=10
column=2
width=400
height=300
line=3f

title=Speed
filename=speed.txt
label=speed
unit=km/h
minY=-20.0
maxY=150.0
tickUnit=20.0
xRange=20.0
dataNum=1
Speed
visible=1

title=RPM
filename=rpm.txt
label=RPM
unit=rpm
minY=0.0
maxY=6000.0
tickUnit=2000.0
xRange=20.0
dataNum=1
RPM
visible=1

title=Steering Value
filename=steering.txt
label=steering
unit=degree
minY=-120.0
maxY=120.0
tickUnit=30.0
xRange=20.0
dataNum=1
Steering Value
visible=1

title=Acceleration
filename=acceleration.txt
label=acceleration
unit=-
minY=0.0
maxY=1.0
tickUnit=0.5
xRange=20.0
dataNum=1
Accel
visible=1

title=Yaw Rate
filename=yaw.txt
label=yaw
unit=-
minY=-1.0
maxY=1.0
tickUnit=0.5
xRange=20.0
dataNum=1
Yaw Rate
visible=0
